.c-teams {
  padding-top: 60px;
  min-height: unset;

  &__heading {
    > .c-article__top-row {
      margin-bottom: 28px;
    }
  }

  &__listing {
    display: flex;
    margin-top: -40px;
    margin-left: -20px;
    margin-right: -20px;
    flex-wrap: wrap;
  }

  &__grid-item {
    flex: 0 0 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @include after(md) {
    &__grid-item {
      flex: 0 0 33.33%
    }
  }

  &__card {
    width: 100%;
    height: 100%;
    padding: 27px 24px 24px;

    > *:not(:first-child) {
      margin-top: 12px;
    }
  }

  // The flex column will "grow" as far as it can before it bunches up with the CTA button
  // Meaning text that overflows will ellipsis as expected
  &__area-text {
    flex: 1 0 0px;
    width: 0px;
  }

  &--nested-card {
    padding: 16px;
    height: auto;

    > *:not(:first-child) {
      margin-top: 16px;
    }

    h3 {
      color: #333333;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      padding: 0;
      text-transform: uppercase;
    }

    p:not(:empty) {
      color: #666666;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      margin-top: 6px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
  }
}
